<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>XD</title>
  <style>
    body {
      margin: 20px;
      font-family: Arial, sans-serif;
      background-color: BLACK;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 40px;
      color: #fff;
      background-size: cover;
      padding: 10px;
      width: 47.9%;
      margin-bottom: 30px; 
    }

    .container {
      display: flex;
      align-items: center;
      background-color: white;
      box-shadow: 0 0 10px gray;
      border-radius: 20px;
      height: 320px;
      background-image: url('a1.png');
	  padding: 0px;
    }

    .left-section {
      flex: 1;
      text-align: center;
      padding: 10px;
    }

    .left-section img {
      width: 200px;
      height: 200px;
    }

    .right-section {
      flex: 3;
      padding: 20px;
    }

    h1 {
	  text-shadow: 0 0 10px white;
      font-size: 27px;
	  font-weight: bold;
      margin-bottom: 40px;
      color: WHITE;
    }

    p {
      font-size: 15px;
      color: WHITE;
      margin-bottom: 60px;
    }

    .download-button {
      padding: 10px 20px;
      border: 2px solid white;
      border-radius: 25px;
      background-color: transparent;
      color: white;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.4s ease;
    }

    .download-button:hover {
      background: white;
      color: BLACK;
    }

    ::-webkit-scrollbar {
      display: none;
    }
  </style>
</head>

<body>
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>

  <div class="content">
    <div class="container">
      <div class="left-section">
        <img src="a.png">
      </div>
      <div class="right-section">
        <h1>TurboHomikMajsterKtoryZjeCiKableZeSmakiem</h1>
        <p>to aplikacja dedykowana dla użytkowników systemów Windows 10/11, która zoptymalizuje wydajność komputera poprzez usuwanie niepotrzebnych plików, naprawę błędów systemowych i optymalizację użycia zasobów. Dzięki temu skróci czasy uruchamiania aplikacji oraz zwiększy ogólną szybkość działania komputera.</p>
        <a href="https://github.com/P0WI3TRZ3x/TurboHomikInstalator/raw/main/autoupdateHOMIKA.jar" download>
          <button class="download-button">Pobierz</button>
        </a>
      </div>
    </div>
  </div>

 <div class="content">
    <div class="container">
      <div class="left-section">
        <img src="b.png">
      </div>
      <div class="right-section">
        <h1>Niema</h1>
        <p>Opis programu</p>
        <a href="" download>
          <button class="download-button">Pobierz</button>
        </a>
      </div>
    </div>
  </div>
 
</body>
</html>
